
<DOCTYPE html>
	<html>
		<head>
			<title>
				Contact US
			</title>
			<link rel="stylesheet" href="css/1.css">
		</head>
		<body>
			<header>
				<nav>
                    <a href="index.html">Home</a>
					<a href="product.html">Products</a>
					<a href="contact.html"  class="active">Contact Us</a>

					<!-- <a class="logo"> <img src="images/logo.gif"></a> -->

				</nav>

			</header>



            <div style="background-color:406C47; margin-top:7%;">

            <a class="logo" href="#"><img src="images/logo.gif"/></a>
                </div>

            <div style="text-align:center;font-size:30px; color:green">
            <p>
                We provide you the best quality of all time.
            </p>
                <p>
                You can contact us via phone number<br> <b>021-123145</b>
            </p>
                    <p>
                You can also contact us via email adress <br><b>justbuy@gmail.com</b>
            </p>
                <p>
                    We are always available at your service.
                </p>
            </div>










			<footer>
					© Copyright 2021 JustBuyIt. All Rights Reserved
			</footer>
		</body>

	</html>
</DOCTYPE>
